<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivina Numero - Ariel Guerrero</title>
    <!-- Fuente Quicksand -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Advina mi número secreto</h1>
    <h2 id="displayNumSecreto">?</h2>
    <div class="container">
        <input id="numCandidato" type="text" name="numCandidato" placeholder="¿Qué número crees que es?" />
        <button id="checkBtn" type="submit">Comprobar</button>
    </div>

    <div class="containerTrys">
        <h4>Número menor más cercano</h4>
        <p>Numero</p>
        <h4>Número mayor más cercano</h4>
        <p>Numero</p>
    </div>

    <!-- Archivos JavaScript -->
    <script src="js/Partida.js"></script>
    <script src="js/adivinaNum.js"></script>
</body>

</html>